\frametitle{Example: Joint Modeling}

  Analyze the multiply imputed data:

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{## Manual implementation:}
\hlstd{fits3} \hlkwb{<-} \hlkwd{lapply}\hlstd{(impList3,}
                \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{)} \hlkwd{lm}\hlstd{(x1} \hlopt{~} \hlstd{x2} \hlopt{+} \hlstd{x3,} \hlkwc{data} \hlstd{= x)}
                \hlstd{)}
\hlstd{pool3} \hlkwb{<-} \hlkwd{MIcombine}\hlstd{(fits3)}

\hlcom{## Imputation using norm():}
\hlstd{fits4} \hlkwb{<-} \hlkwd{lapply}\hlstd{(impList4,}
                \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{)} \hlkwd{lm}\hlstd{(x1} \hlopt{~} \hlstd{x2} \hlopt{+} \hlstd{x3,}
                               \hlkwc{data} \hlstd{=} \hlkwd{as.data.frame}\hlstd{(x)}
                               \hlstd{)}
                \hlstd{)}
\hlstd{pool4} \hlkwb{<-} \hlkwd{MIcombine}\hlstd{(fits4)}
\end{alltt}
\end{kframe}
\end{knitrout}

