%%% Title:    Missing Data in R: Missing Data Mechanisms
%%% Author:   Kyle M. Lang
%%% Created:  2015-11-06
%%% Modified: 2023-01-28

\documentclass{beamer}
\usetheme{Utrecht}

\usepackage{graphicx}
\usepackage[natbibapa]{apacite}
\usepackage[libertine]{newtxmath}
\usepackage{fancybox}
\usepackage{booktabs}
\usepackage{eurosym}
\usepackage{caption}

\captionsetup{labelformat = empty}

\newcommand{\rmsc}[1]{\textrm{\textsc{#1}}}


\title{Missing Data Mechanisms}
\subtitle{Utrecht University Winter School: Missing Data in R}
\author{Kyle M. Lang}
\institute{Department of Methodology \& Statistics\\Utrecht University}
\date{}

%------------------------------------------------------------------------------%

\begin{document}

<<knitr_setup, include = FALSE, cache = FALSE>>=
opts_chunk$set(size = "footnotesize",
               fig.align = "center",
               fig.path = "figure/mechanisms-",
               message = FALSE,
               warning = FALSE,
               comment = "")
opts_knit$set(root.dir = "../../../")
knit_theme$set('edit-kwrite')
@

<<r_setup, inclcude = FALSE, echo = FALSE>>=
options(width = 60)

library(knitr)
library(ggplot2)

dataDir <- "data/"

source("code/supportFunctions.R")
source("code/sim_missing/code/simMissingness.R")
@

%------------------------------------------------------------------------------%

\begin{frame}[t, plain]
  \titlepage
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

%------------------------------------------------------------------------------%

\section{Definitions}

%------------------------------------------------------------------------------%

\begin{frame}{Missing Data Mechanisms}

  Missing Completely at Random (MCAR)
  \begin{itemize}
  \item $P(R | Y_{mis}, Y_{obs}) = P(R)$
    \vc
  \item Missingness is unrelated to any study variables.
  \end{itemize}
  \vb
  %\begin{align*}
  %  P(R | Y_{mis}, Y_{obs}) = P(R)
  %\end{align*}

  Missing at Random (MAR)
  \begin{itemize}
  \item $P(R | Y_{mis}, Y_{obs}) = P(R | Y_{obs})$
    \vc
  \item Missingness is related to only the \emph{observed} parts of study
      variables.
  \end{itemize}
  \vb
  %\begin{align*}
  %  P(R | Y_{mis}, Y_{obs}) = P(R | Y_{obs})
  %\end{align*}

  Missing not at Random (MNAR)
  \begin{itemize}
  \item $P(R | Y_{mis}, Y_{obs}) \neq P(R | Y_{obs})$
    \vc
  \item Missingness is related to the \emph{unobserved} parts of study
    variables.
  \end{itemize}
  %\begin{align*}
  %  P(R | Y_{mis}, Y_{obs}) \neq P(R | Y_{obs})
  %\end{align*}

\end{frame}

\watermarkoff %----------------------------------------------------------------%

\section{Consequences}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{Simulate Some Toy Data}

  <<>>=
  library(mvtnorm); library(dplyr); library(magrittr)

  set.seed(235711)
  
  nObs <- 5000 # Sample Size
  pm   <- 0.3  # Proportion Missing
  
  sigma <- matrix(c(1.0, 0.5, 0.3,
                    0.5, 1.0, 0.0,
                    0.3, 0.0, 1.0),
                  ncol = 3)
  dat0 <- rmvnorm(nObs, c(0, 0, 0), sigma) %>% data.frame()
  colnames(dat0) <- c("x", "y", "z")
  
  dat0 %$% cor(y, x)
  @
  
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{MCAR Example}
  
  <<>>=
  ## Simulate MCAR Missingness:
  m <- sample(1:nObs, size = pm * nObs)

  ## Impose MCAR missing on Y:
  mcarData         <- dat0
  mcarData[m, "y"] <- NA

  ## Check the correlation between X & Y:
  mcarData %$% cor(y, x, use = "pairwise")
  @

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{MCAR Example}
 
  <<echo = FALSE, out.width = "65%">>=
  dat1 <- data.frame(dat0, g = "Fully Observed")
  mcarData %<>% data.frame(g = "MCAR w/ Deletion")
  
  rbind(dat1, mcarData) %>%
      ggplot(aes(x = y, color = g)) +
      geom_density(size = 1) +
      theme_classic() +
      theme(text = element_text(family = "Courier", size = 16)) +
      ylab("Density") +
      xlab("Value of Y") +
      scale_color_manual(values = c("blue", "red")) +
      theme(legend.position = c(0.8, 0.95), legend.title = element_blank())
  @

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{MCAR Example}
  
  <<echo = FALSE, out.width = "65%">>=
  rbind(dat1, mcarData) %>%
      ggplot(aes(x = x, y = y, color = g)) +
      geom_density_2d(bins = 15) +
      theme_classic() +
      theme(text = element_text(family = "Courier", size = 16)) +
      xlab("Value of X") +
      ylab("Value of Y") +
      scale_color_manual(values = c("blue", "red")) +
      theme(legend.position = c(0.85, 0.075), legend.title = element_blank())
  @
  
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{MAR Example}

  <<>>=
  ## Simulate MAR Missingness:
  m <- with(dat0, x < quantile(x, probs = pm))
  
  ## Impose MAR missing on Y:
  marData         <- dat0
  marData[m, "y"] <- NA
  
  ## Check the correlation between X & Y:
  marData %$% cor(y, x, use = "pairwise")
  @

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{MAR Example}

  <<echo = FALSE, out.width = "65%">>=
  marData %<>% data.frame(g = "MAR w/ Deletion")
  
  marDensity <- rbind(dat1, marData) %>%
      ggplot(aes(x = y, color = g)) +
      geom_density(size = 1) +
      theme_classic() +
      theme(text = element_text(family = "Courier", size = 16)) +
      ylab("Density") +
      xlab("Value of Y") +
      scale_color_manual(values = c("blue", "red")) +
      theme(legend.position = c(0.8, 0.95), legend.title = element_blank())

  marDensity
  @

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{MAR Example}
  
  <<echo = FALSE, out.width = "65%">>=
  marContour <- rbind(dat1, marData) %>%
      ggplot(aes(x = x, y = y, color = g)) +
      geom_density_2d(bins = 15) +
      theme_classic() +
      theme(text = element_text(family = "Courier", size = 16)) +
      xlab("Value of X") +
      ylab("Value of Y") +
      scale_color_manual(values = c("blue", "red")) +
      theme(legend.position = c(0.85, 0.075), legend.title = element_blank())

  marContour
  @
  
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{MNAR Example}

  <<>>=
  ## Simulate MNAR Missingness:
  m <- with(dat0, y < quantile(y, probs = pm))

  ## Impose MNAR missing on Y:
  mnarData         <- dat0
  mnarData[m, "y"] <- NA

  ## Check the correlation between X & Y:
  mnarData %$% cor(y, x, use = "pairwise")
  @
  
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{MNAR Example}

  <<echo = FALSE, out.width = "65%">>=
  mnarData %<>% data.frame(g = "MNAR w/ Deletion")
  
  rbind(dat1, mnarData) %>%
      ggplot(aes(x = y, color = g)) +
      geom_density(size = 1) +
      theme_classic() +
      theme(text = element_text(family = "Courier", size = 16)) +
      ylab("Density") +
      xlab("Value of Y") +
      scale_color_manual(values = c("blue", "red")) +
      theme(legend.position = c(0.8, 0.95), legend.title = element_blank())
  @

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{MNAR Example}
  
  <<echo = FALSE, out.width = "65%">>=
  rbind(dat1, mnarData) %>%
      ggplot(aes(x = x, y = y, color = g)) +
      geom_density_2d(bins = 15) +
      theme_classic() +
      theme(text = element_text(family = "Courier", size = 16)) +
      xlab("Value of X") +
      ylab("Value of Y") +
      scale_color_manual(values = c("blue", "red")) +
      theme(legend.position = c(0.85, 0.075), legend.title = element_blank())
  @
  
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{Crucial Nuance}

  In our previous MAR example, ignoring the predictor of missingness actually
  produces \emph{Indirect MNAR}.\\

  \pause
  \va

  \rmsc{Question:} What happens if we ignore the predictor of missingness, but
  that predictor is independent of our study variables?

  \pause

  <<>>=
  m <- with(dat0, z < quantile(z, probs = pm))
  
  mcarData2         <- dat0
  mcarData2[m, "y"] <- NA
  
  mcarData2 %$% cor(y, x, use = "pairwise")
  @
  
  \rmsc{Answer:} We get back to MCAR :)
  
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{Crucial Nuance}
  
  The missing data mechanisms are not simply characteristics of an incomplete
  dataset; we also need to account for the analysis.
  \vb
  \begin{columns}
    \begin{column}{0.5\textwidth}

      \only<1>{
        
        <<echo = FALSE, out.width = "100%", message = FALSE>>=
        marDensity +
            scale_color_manual(values = c("blue", "red"),
                               labels = c("Fully Observed", "Indirect MNAR")
                               )
        @

      }
      \only<2>{

        <<echo = FALSE, out.width = "100%", message = FALSE>>=
        marContour +
            scale_color_manual(values = c("blue", "red"),
                               labels = c("Fully Observed", "Indirect MNAR")
                               )
        @

      }
      
    \end{column}
    \begin{column}{0.5\textwidth}

      \only<1>{
        
        <<echo = FALSE, out.width = "100%">>=
        mcarData2 %<>% data.frame(g = "MCAR2")
        
        rbind(dat1, mcarData2) %>%
            ggplot(aes(x = y, color = g)) +
            geom_density(size = 1) +
            theme_classic() +
            theme(text = element_text(family = "Courier", size = 16)) +
            ylab("Density") +
            xlab("Value of Y") +
            scale_color_manual(values = c("blue", "red")) +
            theme(legend.position = c(0.8, 0.95),
                  legend.title = element_blank()
                  )
        @

      }
      \only<2>{

        <<echo = FALSE, out.width = "100%">>=
        rbind(dat1, mcarData2) %>%
            ggplot(aes(x = x, y = y, color = g)) +
            geom_density_2d(bins = 15) +
            theme_classic() +
            theme(text = element_text(family = "Courier", size = 16)) +
            xlab("Value of X") +
            ylab("Value of Y") +
            scale_color_manual(values = c("blue", "red")) +
            theme(legend.position = c(0.85, 0.075),
                  legend.title = element_blank()
                  )
        @

      }
      
    \end{column}
  \end{columns}
  
\end{frame}

\watermarkon %-----------------------------------------------------------------%

\section{Testing}

%------------------------------------------------------------------------------%

\begin{frame}[allowframebreaks]{Testing the Missing Data Mechanism}

  We cannot fully test the MAR or MNAR assumptions.
  \begin{itemize}
  \item To do so would require knowing the values of the missing data.
    \vc
  \item We can find observed predictors of missingness.
    \begin{itemize}
    \item Use classification algorithms to predict missingness from $Y_{obs}$.
      \vc
    \item We can never know that we have discovered all MAR predictors.
    \end{itemize}
    \vc
  \item In practice, MAR and MNAR live on the ends of a continuum.
    \begin{itemize}
    \item Our missing data problem exists at some unknown point along this
      continuum.
      \vc
    \item We can do a lot to nudge our problem towards the MAR side.
    \end{itemize}
  \end{itemize}

  \pagebreak

  We can (partially) test the MCAR assumption.
  \begin{itemize}
  \item With MCAR, the missing data and the observed data should have the same
    distribution.
    \vc
  \item We can test for MCAR by testing the distributions of \emph{auxiliary
    variables}, $\mathbf{Z}$.
    \begin{itemize}
    \item Use a t-test to compare the subset of $Z_p$ that corresponds to
      $Y_{mis}$ to the subset corresponding to $Y_{obs}$.
      \vc
    \item The \citet{little:1988_mcar} MCAR test is a multivariate version of this.
    \end{itemize}
  \end{itemize}
  \vc
  These procedures actually test if the data are \emph{observed} completely at
  random.

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[allowframebreaks]{References}

  \bibliographystyle{apacite}
  \bibliography{../../../bibtex/winter_school_refs.bib}

\end{frame}

%------------------------------------------------------------------------------%

\end{document}
