\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Little%
}{%
Little%
}{%
{\protect \APACyear {1988}}%
}]{%
little:1988}
\APACinsertmetastar {%
little:1988}%
\begin{APACrefauthors}%
Little, R\BPBI J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Missing-Data Adjustments in Large Surveys} {Missing-data
  adjustments in large surveys}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business \& Economic
  Statistics}{6}{3}{287--296}.
\newblock
\begin{APACrefDOI} \doi{10.1080/07350015.1988.10509663} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rubin%
}{%
Rubin%
}{%
{\protect \APACyear {1987}}%
}]{%
rubin:1987}
\APACinsertmetastar {%
rubin:1987}%
\begin{APACrefauthors}%
Rubin, D\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1987}.
\newblock
\APACrefbtitle {Multiple imputation for nonresponse in surveys} {Multiple
  imputation for nonresponse in surveys}\ (\BVOL~519).
\newblock
\APACaddressPublisher{New York, NY}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Buuren%
}{%
Van~Buuren%
}{%
{\protect \APACyear {2012}}%
}]{%
vanBuuren:2012}
\APACinsertmetastar {%
vanBuuren:2012}%
\begin{APACrefauthors}%
Van~Buuren, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Flexible Imputation of Missing Data} {Flexible imputation of
  missing data}.
\newblock
\APACaddressPublisher{Boca Raton, FL}{{CRC} Press}.
\newblock
\begin{APACrefDOI} \doi{10.1201/b11826} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
