This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uniMi.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../../literature/bibtexFiles/statMethRefs.bib.bib
Database file #2: ../../../literature/bibtexFiles/dissRefsList.bib.bib
I was expecting a `,' or a `}'---line 341 of file ../../../literature/bibtexFiles/dissRefsList.bib.bib
 : 
 : journal = {Machine Learning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1157 of file ../../../literature/bibtexFiles/dissRefsList.bib.bib
 : 
 : doi = {10.5120/7345-0160}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1325 of file ../../../literature/bibtexFiles/dissRefsList.bib.bib
 : @article{little:1988
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3141 of file ../../../literature/bibtexFiles/dissRefsList.bib.bib
 : 
 : pages = {426--435}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1292 strings with 11133 characters,
and the built_in function-call counts, 4590 in all, are:
= -- 576
> -- 33
< -- 180
+ -- 182
- -- 6
* -- 268
:= -- 816
add.period$ -- 12
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 116
empty$ -- 213
format.name$ -- 42
if$ -- 917
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 73
num.names$ -- 24
pop$ -- 108
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 209
swap$ -- 75
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 78
(There were 4 error messages)
