\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Little%
}{%
Little%
}{%
{\protect \APACyear {1988}}%
}]{%
little:1988}
\APACinsertmetastar {%
little:1988}%
\begin{APACrefauthors}%
Little, R\BPBI J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Missing-Data Adjustments in Large Surveys} {Missing-data
  adjustments in large surveys}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business \& Economic
  Statistics}{6}{3}{287--296}.
\newblock
\begin{APACrefDOI} \doi{10.1080/07350015.1988.10509663} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
