\frametitle{Good Methods (These \emph {almost} always work)}

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{## Estimate M correlations:}
\hlstd{corList2} \hlkwb{<-}\hlkwd{lapply}\hlstd{(impList2,}
                 \hlkwc{FUN} \hlstd{=} \hlkwa{function}\hlstd{(}\hlkwc{impDat}\hlstd{)}
                     \hlkwd{cor}\hlstd{(impDat}\hlopt{$}\hlstd{x, impDat}\hlopt{$}\hlstd{y4)}
                 \hlstd{)}

\hlcom{## Pool estimates:}
\hlkwd{mean}\hlstd{(}\hlkwd{unlist}\hlstd{(corList2))}
\end{alltt}
\begin{verbatim}
[1] NA
\end{verbatim}
\end{kframe}
\end{knitrout}

The MI-based parameter estimate is still biased.
\begin{itemize}
\item MI cannot correct bias in parameter estimates when data are MNAR.
\end{itemize}

\pagebreak

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}


{\ttfamily\noindent\bfseries\color{errorcolor}{Error in density(y4, na.rm = TRUE): object 'y4' not found}}

{\ttfamily\noindent\bfseries\color{errorcolor}{Error in impList2[[m]]: subscript out of bounds}}

{\ttfamily\noindent\bfseries\color{errorcolor}{Error in plot.window(...): need finite 'xlim' values}}\end{kframe}

{\centering \includegraphics[width=0.65\linewidth]{figure/intro-unnamed-chunk-50-1}

}


\begin{kframe}

{\ttfamily\noindent\bfseries\color{errorcolor}{Error in impList2[[m]]: subscript out of bounds}}

{\ttfamily\noindent\bfseries\color{errorcolor}{Error in lines(y4Den, col = "{}red"{}, lwd = 2): object 'y4Den' not found}}\end{kframe}
\end{knitrout}

