This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: catMi.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../../literature/bibtexFiles/statMethRefs.bib.bib
Database file #2: ../../../literature/bibtexFiles/dissRefsList.bib.bib
I was expecting a `,' or a `}'---line 341 of file ../../../literature/bibtexFiles/dissRefsList.bib.bib
 : 
 : journal = {Machine Learning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1157 of file ../../../literature/bibtexFiles/dissRefsList.bib.bib
 : 
 : doi = {10.5120/7345-0160}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3141 of file ../../../literature/bibtexFiles/dissRefsList.bib.bib
 : 
 : pages = {426--435}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1303 strings with 11431 characters,
and the built_in function-call counts, 7163 in all, are:
= -- 875
> -- 57
< -- 330
+ -- 336
- -- 8
* -- 470
:= -- 1347
add.period$ -- 16
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 178
empty$ -- 294
format.name$ -- 94
if$ -- 1357
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 107
num.names$ -- 32
pop$ -- 118
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 365
swap$ -- 117
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 129
(There were 3 error messages)
