\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Rubin%
}{%
Rubin%
}{%
{\protect \APACyear {1987}}%
}]{%
rubin:1987}
\APACinsertmetastar {%
rubin:1987}%
\begin{APACrefauthors}%
Rubin, D\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1987}.
\newblock
\APACrefbtitle {Multiple imputation for nonresponse in surveys} {Multiple
  imputation for nonresponse in surveys}\ (\BVOL~519).
\newblock
\APACaddressPublisher{New York, NY}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van Buuren%
}{%
van Buuren%
}{%
{\protect \APACyear {2012}}%
}]{%
vanBuuren:2012}
\APACinsertmetastar {%
vanBuuren:2012}%
\begin{APACrefauthors}%
van Buuren, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Flexible Imputation of Missing Data} {Flexible imputation of
  missing data}.
\newblock
\APACaddressPublisher{Boca Raton, FL}{{CRC} Press}.
\newblock
\begin{APACrefDOI} \doi{10.1201/b11826} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van Buuren%
\ \BBA {} Groothuis-Oudshoorn%
}{%
van Buuren%
\ \BBA {} Groothuis-Oudshoorn%
}{%
{\protect \APACyear {2011}}%
}]{%
mice}
\APACinsertmetastar {%
mice}%
\begin{APACrefauthors}%
van Buuren, S.%
\BCBT {}\ \BBA {} Groothuis-Oudshoorn, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{mice}: Multivariate Imputation by Chained Equations in
  {R}} {{mice}: Multivariate imputation by chained equations in {R}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{45}{3}{1--67}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
