This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: /home/kylelang/data/academics/literature/bibtexFiles/dissRefsList.bib.bib
I was expecting a `,' or a `}'---line 313 of file /home/kylelang/data/academics/literature/bibtexFiles/dissRefsList.bib.bib
 : 
 : journal = {Machine Learning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1129 of file /home/kylelang/data/academics/literature/bibtexFiles/dissRefsList.bib.bib
 : 
 : doi = {10.5120/7345-0160}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3089 of file /home/kylelang/data/academics/literature/bibtexFiles/dissRefsList.bib.bib
 : 
 : pages = {426--435}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 3 entries,
            6735 wiz_defined-function locations,
            1257 strings with 10768 characters,
and the built_in function-call counts, 4689 in all, are:
= -- 587
> -- 37
< -- 189
+ -- 183
- -- 6
* -- 279
:= -- 846
add.period$ -- 12
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 115
empty$ -- 216
format.name$ -- 52
if$ -- 932
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 74
num.names$ -- 24
pop$ -- 108
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 211
swap$ -- 75
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 83
(There were 3 error messages)
