\documentclass{beamer}
\usetheme{TTU}
\usefonttheme{serif}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{url}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{esint}
\usepackage[natbibapa]{apacite}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{Sweavel}
\usepackage{listings}

\def\Sweavesize{\scriptsize}
\def\Rcolor{\color{black}}
%\def\Routcolor{\color{red}}
\def\Rcommentcolor{\color{violet}}
\def\Rbackground{\color[gray]{0.85}}
\def\Routbackground{\color[gray]{0.85}}

\lstset{tabsize=2, breaklines=true, style=Rstyle}

\SweaveOpts{keep.source=T, prefix.string=sweaveFiles/lecture3, split=T, ae=F, height=4, width=6}

\newcommand{\red}[0]{\textcolor{red}}
%\newcommand{\violet}[0]{\textcolor{violet}}
\newcommand{\green}[0]{\textcolor{green}}
\newcommand{\blue}[0]{\textcolor{blue}}
\newcommand{\comment}[1]{}
\newcommand{\kfold}[0]{\emph{K}-fold cross-validation}

\title[Lecture 3]{Lecture 3: More Missing Data Basics}

\author{Kyle M. Lang}

\institute[TTU IMMAP]{
  Institute for Measurement, Methodology, Analysis \& Policy\\
  Texas Tech University\\
  Lubbock, TX
}

\date{September 8, 2015}


\begin{document}

\setkeys{Gin}{width=\textwidth}
  
<<echo=F>>=
options(width=160, prompt=" ", continue=" ", useFancyQuotes = TRUE)
library(xtable)
library(mvtnorm)
library(mice)
@ 


% Use a custom background template for the title slide
{\usebackgroundtemplate{\rule{0pt}{3.4in}\hspace*{2.25in}
    \makebox[0pt][r]{\includegraphics[natwidth=1000bp, natwidth=283bp,width=2in]{TTU_Logo.png}}}
  
  \begin{frame}[plain]
    
    \titlepage
    
  \end{frame}
}% CLOSE Custom Background Template



\begin{frame}{Outline}
  
  \begin{itemize}
  \item More on missing data mechanisms
    \vspace{12pt}
  \item A few more missing data diagnostics
    \vspace{12pt}
  \item Ad Hoc techniques and their problems
    \vspace{12pt}
  \item More on MI and FIML
  \end{itemize}
  
\end{frame}

\begin{frame}{Missing Data Mechanisms}

  MCAR:
  \begin{align*}
    P(R | Y_{mis}, Y_{obs}) = P(R)
  \end{align*}
  MAR:
  \begin{align*}
    P(R | Y_{mis}, Y_{obs}) = P(R | Y_{obs})
  \end{align*}
  MNAR:
  \begin{align*}
    P(R | Y_{mis}, Y_{obs}) \neq P(R | Y_{obs})
  \end{align*}
  
\end{frame}


\begin{frame}{Simulate Some Toy Data}
  
<<>>=

nObs <- 1000 # Sample Size
pm <- 0.3 # Proportion Missing

sigma <- matrix(c(1.0, 0.5, 0.0,
                  0.5, 1.0, 0.3,
                  0.0, 0.3, 1.0),
                ncol = 3)
simDat <- as.data.frame(rmvnorm(nObs, c(0, 0, 0), sigma))
colnames(simDat) <- c("y", "x", "z")

x <- simDat$x
y <- simDat$y
z <- simDat$z

cor(y, x) # Check correlation between X and Y
@ 

\end{frame}


\begin{frame}[allowframebreaks]{MCAR Example}
  
<<>>=

## Simulate MCAR Missingness:
rVec1 <- as.logical(rbinom(nObs, size = 1, prob = pm))
mean(rVec1) # Check the PM

y2 <- y
y2[rVec1] <- NA

cor(y2, x, use = "pairwise") # Look at correlation

@ 

<<fig=T, echo=F>>=

yDen <- density(y)
y2Den <- density(y2, na.rm = TRUE)

yLim <- range(c(yDen$y, y2Den$y))
xLim <- range(c(yDen$x, y2Den$x))

plot(yDen, 
     ylim = yLim, 
     xlim = xLim,
     main = "Density Plot of Y",
     xlab = "Value of Y")
lines(y2Den, col = "red")
legend(x = "topright",
       legend = c("Complete", "MCAR"),
       col = c("black", "red"),
       lty = 1,
       lwd = 1)

@ 

\end{frame}


\begin{frame}[allowframebreaks]{MAR Example}
  
<<>>=
## Simulate MAR Missingness:
rVec2 <- pnorm(x, mean = mean(x), sd = sd(x)) < pm
mean(rVec2)

y3 <- y
y3[rVec2] <- NA

cor(y3, x, use = "pairwise") # Not looking so good :(

## MI to the rescue:
miceOut1 <- mice(data.frame(y3, x),
                 m = 100,
                 maxit = 1,
                 method = c("norm", ""),
                 printFlag = FALSE)

impList1 <- list()
for(m in 1 : miceOut1$m) {
    impList1[[m]] <- complete(miceOut1, m)
}

corList <-lapply(impList1,
                 FUN = function(impDat){
                     cor(impDat$x, impDat$y3)
                 }
                 )

mean(unlist(corList)) # Oh, much nicer :)
@ 

<<fig=T, echo=F>>=
yDen <- density(y)

impDen <- list()
for(m in 1 : 100) {
    impDen[[m]] <- density(impList1[[m]]$y3)
}

impRangeY <- range(unlist(lapply(impDen, FUN = function(den){den$y})))
impRangeX <- range(unlist(lapply(impDen, FUN = function(den){den$x})))

yLim <- range(c(yDen$y, impRangeY))
xLim <- range(c(yDen$x, impRangeX))

plot(yDen, 
     ylim = yLim, 
     xlim = xLim,
     main = "Density Plot of Y",
     xlab = "Value of Y")
for(m in 1 : 100) {
    impDen <- density(impList1[[m]]$y3)
    lines(impDen, col = "red")
}
lines(yDen, lwd = 2)
legend(x = "topright",
       legend = c("Complete", "MAR w/ MI"),
       col = c("black", "red"),
       lty = 1,
       lwd = 1,
       cex = 0.5)
@

\end{frame}


\begin{frame}[allowframebreaks]{MNAR Example}
  
<<>>=
## Simulate MNAR Missingness:
rVec3 <- pnorm(y, mean = mean(y), sd = sd(y)) < pm
mean(rVec3)

y4 <- y
y4[rVec3] <- NA

cor(y4, x, use = "pairwise") # Hmm...looks pretty bad.

## Can MI help?
miceOut2 <- mice(data.frame(y4, x),
                 m = 100,
                 maxit = 1,
                 method = c("norm", ""),
                 printFlag = FALSE)

impList2 <- list()
for(m in 1 : miceOut2$m) {
    impList2[[m]] <- complete(miceOut2, m)
}

corList2 <-lapply(impList2,
                 FUN = function(impDat){
                     cor(impDat$x, impDat$y4)
                 }
                 )

mean(unlist(corList2)) # Not really

@ 

<<fig=T, echo=F>>=
y4Den <- density(y4, na.rm = TRUE)

impDen <- list()
for(m in 1 : 100) {
    impDen[[m]] <- density(impList2[[m]]$y4)
}

impRangeY <- range(unlist(lapply(impDen, FUN = function(den){den$y})))
impRangeX <- range(unlist(lapply(impDen, FUN = function(den){den$x})))

yLim <- range(c(yDen$y, impRangeY))
xLim <- range(c(yDen$x, impRangeX))

plot(yDen, 
     ylim = yLim, 
     xlim = xLim,
     main = "Density Plot of Y",
     xlab = "Value of Y")
for(m in 1 : 100) {
    impDen <- density(impList2[[m]]$y4)
    lines(impDen, col = "blue")
}
lines(yDen, lwd = 2)
lines(y4Den, col = "red", lwd = 2)
legend(x = "topright",
       legend = c("Complete", "Direct MNAR", "MNAR w/ MI"),
       col = c("black", "red", "blue"),
       lty = 1,
       lwd = 1)
@ 

\end{frame}


\begin{frame}[allowframebreaks]{Indirect MNAR Example}
  
  \textsc{Question:} In our previous MAR example, what happens if we don't account for the predictor of the MAR missingness?
    
<<>>=
cor(y3, x, use = "pairwise") # Hmm...that's a problem.
@ 

\textsc{Answer:} We get \emph{Indirect MNAR.}

<<fig=T, echo=F>>=
yDen <- density(y)
y3Den <- density(y3, na.rm = TRUE)

yLim <- range(c(yDen$y, y3Den$y))
xLim <- range(c(yDen$x, y3Den$x))

plot(yDen, 
     ylim = yLim, 
     xlim = xLim,
     main = "Density Plot of Y",
     xlab = "Value of Y")
lines(y3Den, col = "red")
legend(x = "topright",
       legend = c("Complete", "Indirect MNAR"),
       col = c("black", "red"),
       lty = 1,
       lwd = 1,
       cex = 0.5)
@ 

\end{frame}


\begin{frame}[allowframebreaks]{Tricky Example}
  
  \textsc{Question:} What happens if we ignore the predictor of missingness, but that predictor is independent of our study variables?
    
<<>>=
rVec3 <- pnorm(z, mean = mean(z), sd = sd(z)) < pm
y5 <- y
y5[rVec3] <- NA

cor(y5, x, use = "pairwise")
@ 

\textsc{Answer:} We get back to MCAR :)

<<fig=T, echo=F>>=
yDen <- density(y)
y5Den <- density(y5, na.rm = TRUE)

yLim <- range(c(yDen$y, y5Den$y))
xLim <- range(c(yDen$x, y5Den$x))

plot(yDen, 
     ylim = yLim, 
     xlim = xLim,
     main = "Density Plot of Y",
     xlab = "Value of Y")
lines(y5Den, col = "red")
legend(x = "topright",
       legend = c("Complete", "MCAR2"),
       col = c("black", "red"),
       lty = 1,
       lwd = 1)
@
  
\end{frame}

\end{document}
