%%% Title:    Missing Data in R: Missing Data Descriptives
%%% Author:   Kyle M. Lang
%%% Created:  2015-11-06
%%% Modified: 2023-01-28

\documentclass{beamer}
\usetheme{Utrecht}

\usepackage{graphicx}
\usepackage[natbibapa]{apacite}
\usepackage[libertine]{newtxmath}
\usepackage{fancybox}
\usepackage{booktabs}
\usepackage{caption}

\captionsetup{labelformat = empty}

\newcommand{\rmsc}[1]{\textrm{\textsc{#1}}}


\title{Missing Data Descriptives}
\subtitle{Utrecht University Winter School: Missing Data in R}
\author{Kyle M. Lang}
\institute{Department of Methodology \& Statistics\\Utrecht University}
\date{}

%------------------------------------------------------------------------------%

\begin{document}

<<knitr_setup, include = FALSE, cache = FALSE>>=
opts_chunk$set(size = "footnotesize",
               fig.align = "center",
               fig.path = "figure/descriptives-",
               message = FALSE,
               warning = FALSE,
               comment = "")
opts_knit$set(root.dir = "../../../")
knit_theme$set('edit-kwrite')
@

<<r_setup, inclcude = FALSE, echo = FALSE>>=
options(width = 60)

set.seed(235711)

library(knitr)
library(xtable)

source("code/supportFunctions.R")
source("code/sim_missing/code/simMissingness.R")
@

%------------------------------------------------------------------------------%

\begin{frame}[t, plain]
  \titlepage
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{What are Missing Data?}

  Missing data are empty cells in a dataset where there should be observed
  values.
  \vc
  \begin{itemize}
  \item The missing cells correspond to true population values, but we haven't
    observed those values.
  \end{itemize}
  \vb
  \pause
  Not every empty cell is a missing datum.
  \vc
  \begin{itemize}
  \item Quality-of-life ratings for dead patients in a mortality study
    \vc
  \item Firm profitability after the company goes out of business
    \vc
  \item Self-reported severity of menstrual cramping for men
    \vc
  \item Empty blocks of data following ``gateway'' items
  \end{itemize}

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{A Little Notation}
  \vx{-18}
  \begin{align*}
    Y &\coloneqq \text{An $N \times P$ Matrix of Arbitrary Data}\\[8pt]
    Y_{mis} &\coloneqq \text{The \emph{missing} part of $Y$}\\[8pt]
    Y_{obs} &\coloneqq \text{The \emph{observed} part of $Y$}\\[8pt]
    R &\coloneqq \text{An $N \times P$ response matrix}\\[8pt]
    M &\coloneqq \text{An $N \times P$ missingness matrix}
  \end{align*}

  The $R$ and $M$ matrices are complementary.
  \begin{itemize}
  \item $r_{np} = 1$ means $y_{np}$ is observed; $m_{np} = 1$ means $y_{np}$ is
    missing.
  \item $r_{np} = 0$ means $y_{np}$ is missing; $m_{np} = 0$ means $y_{np}$ is
    observed.
  \item $M_p$ is the \emph{missingness} of $Y_p$.
  \end{itemize}

\end{frame}

\watermarkoff %----------------------------------------------------------------%

\section{Missing Data Patterns}

%------------------------------------------------------------------------------%

\begin{frame}{Missing Data Pattern}

  <<echo = FALSE>>=
  tmpTab <- matrix(c("x", "x", ".", ".",
                     "y", ".", "y", "."),
                   ncol = 2,
                   dimnames = list(NULL, c("X", "Y"))
                   )
  
  patTab1 <-
      xtable(tmpTab, align = rep("c", 3), caption = "Patterns for $P = 2$")
  
  tmpTab <- matrix(c(rep("x", 3), ".", "x", rep(".", 3),
                     "y", "y", ".", "y", ".", ".", "y", ".",
                     "z", ".", "z", "z", ".", "z", ".", "."),
                   ncol = 3,
                   dimnames = list(NULL, c("X", "Y", "Z"))
                   )
  
  patTab2 <-
      xtable(tmpTab, align = rep("c", 4), caption = "Patterns for $P = 3$")
  @
  
  Missing data (or response) patterns represent unique combinations of observed
  and missing items.
  \begin{itemize}
  \item $P$ items $\Rightarrow$ $2^P$ possible patterns.
  \end{itemize}
  
  \begin{columns}
    \begin{column}{0.45\textwidth}
      
      <<echo = FALSE, results = 'asis'>>=
      print(patTab1, booktabs = TRUE)
      @
      
    \end{column}
    \begin{column}{0.45\textwidth}
      \vx{-12}
      <<echo = FALSE, results = 'asis'>>=
      print(patTab2, booktabs = TRUE)
      @
      
    \end{column}
  \end{columns}

\end{frame}

\watermarkon %-----------------------------------------------------------------%

\begin{frame}{Missing Data Pattern}

 The concept of a ``missing data pattern'' can also be used to classify the
  spatial arrangement of missing cells on a data set.\\

  \vc

  \begin{itemize}
  \item Univariate
    \begin{itemize}
      \item Missing data occur on only one variable
    \end{itemize}

    \vb

  \item Monotone
    \begin{itemize}
    \item The proportion of complete elements, in both rows and columns,
      decreases when traversing the data set.
    \item The observed cells can be arranged into a ``staircase'' pattern.
    \end{itemize}

    \vb

  \item Arbitrary
    \begin{itemize}
    \item Missing values are ``randomly'' scattered throughout the data set.
    \end{itemize}
  \end{itemize}

\end{frame}

\watermarkoff %----------------------------------------------------------------%

\begin{frame}{Example Missing Data Patterns}

  <<echo = FALSE>>=
  tmpTab <- matrix(c(rep("x", 10),
                     rep("y", 5), rep(".", 5),
                     rep("z", 10)),
                   ncol = 3)
  colnames(tmpTab) <- c("X", "Y", "Z")
  
  patTab1 <- xtable(tmpTab,
                    align   = rep("c", 4),
                    caption = "Univariate Pattern")
  
  tmpTab2 <- matrix(c(rep("x", 9), rep(".", 1),
                      rep("y", 6), rep(".", 4),
                      rep("z", 3), rep(".", 7)),
                    ncol = 3)
  colnames(tmpTab2) <- c("X", "Y", "Z")
  
  patTab2 <- xtable(tmpTab2,
                    align   = rep("c", 4),
                    caption = "Monotone Pattern")
  
  tmpTab3 <- matrix(c(rep("x", 10),
                      rep("y", 10),
                      rep("z", 10)),
                    ncol = 3)
  rMat <- matrix(as.logical(rbinom(30, 1, 0.3)), ncol = 3)
  tmpTab3[rMat] <- "."
  colnames(tmpTab3) <- c("X", "Y", "Z")
  
  patTab3 <- xtable(tmpTab3,
                    align   = rep("c", 4),
                    caption = "Arbitrary Pattern")
  @
  
  \begin{columns}[T]
    \begin{column}{0.33\textwidth}
      
      <<echo = FALSE, results = 'asis'>>=
      print(patTab1, booktabs = TRUE)
      @
      
    \end{column}
    \begin{column}{0.33\textwidth}
      
      <<echo = FALSE, results = 'asis'>>=
      print(patTab2, booktabs = TRUE)
      @
      
    \end{column}
    \begin{column}{0.33\textwidth}
      
      <<echo = FALSE, results = 'asis'>>=
      print(patTab3, booktabs = TRUE)
      @
      
    \end{column}
  \end{columns}
  
\end{frame}

\watermarkon %-----------------------------------------------------------------%

\section{Nonresponse Rates}

%------------------------------------------------------------------------------%

\begin{frame}[allowframebreaks]{Nonresponse Rates}

  \rmsc{Proportion Missing}
  %\begin{align*}
  %  PM_p = N^{-1} \sum_{n = 1}^N r_{np}
  %\end{align*}
  \begin{itemize}
  \item The proportion of cells containing missing data
  \item Good early screening measure
  \item Should be computed for each variable, not for the entire dataset
  \end{itemize}

  \va

  \rmsc{Attrition Rate}
  \begin{itemize}
  \item The proportion of participants that drop-out of a study at each
    measurement occasion
  \end{itemize}

  \pagebreak

  \rmsc{Proportion of Complete Cases}
  \begin{itemize}
  \item The proportion of observations with no missing data
  \item Often reported but nearly useless quantity
  \end{itemize}

  \va

  \rmsc{Fraction of Missing Information}
  \begin{itemize}
  \item Associated with an estimated parameter, not with an incomplete variable
  \item Like an $R^2$ for the missing data
  \item Most important diagnostic value for missing data problems
  \item Can only be computed after treating the missing data
  \end{itemize}

\end{frame}

%------------------------------------------------------------------------------%

\section{Coverage Measures}

%------------------------------------------------------------------------------%

\begin{frame}[allowframebreaks]{Coverage Measures}

  \rmsc{Covariance Coverage}
  \begin{align*}
    CC_{jk} = N^{-1} \sum_{n = 1}^N r_{nj}r_{nk}
  \end{align*}
  \begin{itemize}
  \item The proportion of cases available to estimate a given pairwise
    relationship (e.g., a covariance between two variables)
  \item Very important to have adequate coverage of the parameters you
    want to estimate
  \end{itemize}

  \pagebreak

  \rmsc{Inbound Statistic}
  \begin{align*}
    I_{jk} = \frac{\sum_{n = 1}^N (1 - r_{nj})r_{nk}}{\sum_{n = 1}^N (1 - r_{nj})}
  \end{align*}
  \begin{itemize}
  \item The proportion of missing cases in $Y_{j}$ for which $Y_{k}$ is observed
  \end{itemize}

  \va

  \rmsc{Outbound Statistic}
  \begin{align*}
    O_{jk} = \frac{\sum_{n = 1}^N r_{nj}(1 - r_{nk})}{\sum_{n = 1}^N r_{nj}}
  \end{align*}
  \begin{itemize}
  \item The proportion of observed cases in $Y_{j}$ for which $Y_{k}$ is missing
  \end{itemize}

  \pagebreak

  \rmsc{Influx Coefficient}
  \begin{align*}
    I_j = \frac{\sum_{k = 1}^P \sum_{n = 1}^N (1 - r_{nj})r_{nk}}{\sum_{k = 1}^P \sum_{n = 1}^N r_{nk}}
  \end{align*}
  \begin{itemize}
  \item The proportion of observed cells in $Y$ that exists in cases for which
    $Y_j$ is missing
  \item How well the missing values in $Y_j$ connect to the observed values in
    $Y_{-j}$
  \end{itemize}

  \pagebreak

  \rmsc{Outflux Coefficient}
  \begin{align*}
    O_j = \frac{\sum_{k = 1}^P \sum_{n = 1}^N r_{nj}(1 - r_{nk})}{\sum_{k = 1}^P \sum_{n = 1}^N (1 - r_{nk})}
  \end{align*}
  \begin{itemize}
  \item The proportion of missing cells in $Y$ that exists in cases for which
    $Y_j$ is observed
  \item How well the observed values in $Y_j$ connect to the missing values in
    $Y_{-j}$
  \end{itemize}

\end{frame}

%------------------------------------------------------------------------------%

\end{document}
