This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture7.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/kylelang/data/literature/bibtexFiles/appliedRefs.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 2 in "Lang, K. M. and Salter, P. S., and Adams, G." has a comma at the end for entry langEtAl:2009
while executing---line 5062 of file apacite.bst
Name 2 in "Lang, K. M. and Salter, P. S., and Adams, G." has a comma at the end for entry langEtAl:2009
while executing---line 5072 of file apacite.bst
Name 2 in "Lang, K. M. and Salter, P. S., and Adams, G." has a comma at the end for entry langEtAl:2009
while executing---line 5075 of file apacite.bst
Name 2 in "Lang, K. M. and Salter, P. S., and Adams, G." has a comma at the end for entry langEtAl:2009
while executing---line 5076 of file apacite.bst
Name 2 in "Lang, K. M. and Salter, P. S., and Adams, G." has a comma at the end for entry langEtAl:2009
while executing---line 5079 of file apacite.bst
Name 2 in "Lang, K. M. and Salter, P. S., and Adams, G." has a comma at the end for entry langEtAl:2009
while executing---line 5079 of file apacite.bst
You've used 1 entry,
            6951 wiz_defined-function locations,
            1275 strings with 10942 characters,
and the built_in function-call counts, 2601 in all, are:
= -- 341
> -- 19
< -- 127
+ -- 136
- -- 2
* -- 155
:= -- 486
add.period$ -- 6
call.type$ -- 1
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 58
empty$ -- 86
format.name$ -- 32
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 29
num.names$ -- 8
pop$ -- 67
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 146
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 144
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 37
(There were 6 error messages)
