\frametitle{Graphical Imputation Checks}

  We can use the \texttt{plotImps} function from the \textbf{SURF} package to
  generate overlaid density plots for arbitrary lists of imputed data.

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{## Overlaid density plots of imputed vs. observed values:}
\hlkwd{par}\hlstd{(}\hlkwc{mfrow} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,} \hlnum{3}\hlstd{),} \hlkwc{cex.main} \hlstd{=} \hlnum{0.9}\hlstd{)}

\hlstd{rMat}                 \hlkwb{<-} \hlkwd{is.na}\hlstd{(miceOut1}\hlopt{$}\hlstd{data)}
\hlstd{type}                 \hlkwb{<-} \hlstd{miceOut1}\hlopt{$}\hlstd{method}
\hlstd{type[type} \hlopt{==} \hlstr{"norm"}\hlstd{]} \hlkwb{<-} \hlstr{"con"}

\hlkwd{plotImps}\hlstd{(}\hlkwc{impList}   \hlstd{= impList,}
         \hlkwc{rMat}      \hlstd{= rMat,}
         \hlkwc{typeVec}   \hlstd{= type,}
         \hlkwc{targetVar} \hlstd{=} \hlkwd{c}\hlstd{(}\hlstr{"RIAE5"}\hlstd{,} \hlstr{"NORI4"}\hlstd{,} \hlstr{"WPRIV7"}\hlstd{))}
\end{alltt}
\end{kframe}

{\centering \includegraphics[width=0.65\linewidth]{figure/unnamed-chunk-13-1}

}



\end{knitrout}

